# metering-demo

./: README.md  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/altergr/meteringdemo/: Application.java
src/main/java/com/github/altergr/meteringdemo/config/: SwaggerConfig.java
src/main/java/com/github/altergr/meteringdemo/domain/entity/: Address.java  Client.java  Country.java  Meter.java  MeterReading.java  MonthName.java
src/main/java/com/github/altergr/meteringdemo/domain/exception/: EntityNotFoundException.java
src/main/java/com/github/altergr/meteringdemo/domain/validation/: BeanValidator.java  ValidationConstants.java  ValidationError.java  ValidationErrorCode.java  ValidationException.java
src/main/java/com/github/altergr/meteringdemo/repository/: MeterReadingRepository.java  MeterRepository.java
src/main/java/com/github/altergr/meteringdemo/rest/error/: ApiErrorHandler.java  ApiErrorResponse.java  ApiErrorType.java
src/main/java/com/github/altergr/meteringdemo/rest/home/: HomeController.java
src/main/java/com/github/altergr/meteringdemo/rest/meterreading/: MeterReadingController.java  PathParamValidator.java
src/main/java/com/github/altergr/meteringdemo/service/: AddMeterReadingValidator.java  MeterExistsValidator.java  MeterReadingService.java  ModelMapper.java
src/main/java/com/github/altergr/meteringdemo/service/model/: AddMeterReadingData.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__init_ddl.sql  V002__init_data.sql
(+12 files in other folders)
